\relax 
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Role Assignments}}{1}}
\newlabel{tab1}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Student}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}School}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Company}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Works}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Chain SIGN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}EduCTX}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}New Blockchain Management System for Student Learning Data Developed by Sony}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}MEDIBLOC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}CHAIN ID}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}BankSign}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of development platform}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operating System Market Share Worldwide (2017.10 - 2018.10)}}{5}}
\newlabel{fig}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Programming language used for developing}}{6}}
\newlabel{tab1}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cost estimation}}{6}}
\newlabel{tab1}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Software in use}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Task distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Student}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Task distribution}}{7}}
\newlabel{tab1}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log-in Page for SDPS}}{7}}
\newlabel{fig}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main Page for SDPS}}{8}}
\newlabel{fig}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces School Certificate Check \& Print Page for SDPS}}{8}}
\newlabel{fig}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces School Certificate Processing results Page for SDPS}}{9}}
\newlabel{fig}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portfolio Extracurricular activity Page for SDPS}}{9}}
\newlabel{fig}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Portfolio Check \& Submit Page for SDPS}}{10}}
\newlabel{fig}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schedule Calendar Page for SDPS}}{11}}
\newlabel{fig}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schedule My calendar for SDPS}}{11}}
\newlabel{fig}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces My page page for SDPS}}{11}}
\newlabel{fig}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}School}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Main page for SDPS}}{12}}
\newlabel{fig}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Authentication Approval of student requests page for SDPS}}{13}}
\newlabel{fig}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Authentication processing results page for SDPS}}{13}}
\newlabel{fig}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blockchain management search participating companies page for SDPS}}{13}}
\newlabel{fig}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blockchain management Check the status of the block chain page for SDPS}}{14}}
\newlabel{fig}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Company}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Registration page for SDPS}}{14}}
\newlabel{fig}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Main page for SDPS}}{15}}
\newlabel{fig}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Main page for SDPS}}{15}}
\newlabel{fig}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Main page for SDPS}}{15}}
\newlabel{fig}{{19}{15}}
